* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #3c9beac2;
    --text-color: #35404e;
    --bg-color: #f9f9ff;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: relative;
    padding-bottom: 20px;
}

nav {
    position: relative;
    z-index: 1;
    margin-top: 1px;
    margin-bottom: 1px;
    height: 60px;
    width: 100%;
    background: black;
}

.logo {
    padding-top: 20px;
    font-size: 2.2rem;
    font-weight: 600;
    padding-left: 50px;
    color: var(--main-color);
}

nav ul {
    float: right;
    padding-right: 100px;
}

nav ul li {
    color: var(--text-color);
    font-size: 1rem;
    margin: 0 5px;
    line-height: 20px;
    transition: color .4s;
    display: inline-block;
    text-align: center;
    align-items: center;
    padding-top: 20px;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 75px 16.7%;
}

.home {
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}

.homeList {
    width: 300px;
    height: 400px;
}

.homeList h1 {
    font-size: 30px;
    color: var(--text-color);
    Line-height: 1.4;
    margin-bottom: 10px;
    border-block: solid;
    writing-mode: horizontal-tb;
    padding-left: 10px;
}

.homeList ul li {
    margin-bottom: 5px;
    font-size: 20px;
    padding-left: 10px;
    list-style: circle;
}

.homeList ul {
    font-size: 15px;
    padding-left: 10px;
}

.home-text h5 {
    padding-top: 30px;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--main-color);
}

#hp1 {
    padding-top: 40px;
}

.home-text h1 {
    font-size: 40px;
    color: var(--text-color);
    Line-height: 1.4;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 100%;
    width: 550px;
    font-size: var(--p-font);
    color: #717173;
    Line-height: 1.8;
    margin-bottom: 20px;
}

#hp {
    float: left;
    margin: 0 15px 0 0;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
}

.btn1 {
    display: inline-block;
    padding: 0px 10px;
    color: white;
}

.btn i {
    margin-right: 10px;
}

.btn:hover {
    transform: scale(1.2);
    background: #3c9beac2;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}

.btncv {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
}

.btncv:hover {
    transform: scale(1.2);
    background: #3c9beac2;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
}


/* start About*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}

.about-info {
    padding-top: 30px;
    width: 450px;
    height: 500px;
}

.about-info h2 {
    margin-top: 20px;
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
    align-items: left;
    border-block: solid;
    writing-mode: horizontal-tb;
    padding-left: 10px;
}

.about-info ul li {
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    list-style: circle;
}

.about-info ul {
    padding-left: 30px;
}

.about-text img {
    width: 350px;
    height: 200px;
    margin-left: -20px;
}

#i1 {
    width: 40px;
    height: 40px;
}

.about-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
    align-items: left;
}

.about-text p {
    color: #717173;
    font-size: var(--p-font);
    Line-height: 1.7;
    margin-bottom: 20px;
}

.about-head h1 {
    font-size: 2rem;
    font-weight: 600;
    padding-top: auto;
    color: var(--main-color);
    margin-bottom: 15px;
}

table,
th,
td {
    border: 1px solid black;
    width: fit-content;
    height: 40px;
}

.about-clg th {
    width: fit-content;
    height: 50px;
}

.about-clg h1 {
    font-size: 30px;
    padding-bottom: 10px;
}

.about-clg td {
    width: fit-content;
    height: 50px;
    padding-left: 5px;
}

.about-edu h1 {
    padding-bottom: 5px;
    font-size: 30px;
}

.about-edu h2 {
    font-size: 20px;
    padding-bottom: 5px;
}

.about-edu h3 {
    font-size: 15px;
    padding-bottom: 5px;
}

.about-edu h4 {
    color: #717173;
    font-size: var(--p-font);
    Line-height: 1.4;
    margin-bottom: 20px;
    font-weight: 100;
}

.about-p h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.about-p li {
    padding-bottom: 5px;
    padding-left: 10px;
}

.about-p ul {
    padding-left: 10px;
}

.about-p ul li {
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
    list-style: circle;
}

.about-A h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.about-A ul li {
    font-size: 20px;
    font-weight: 100;
    list-style: circle;
    padding-bottom: 10px;
    padding-left: 10px;
}

#work {
    border-radius: 20%;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.con-box {
    padding: 40px 25px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) Opx 3px 5px;
}

.icon i {
    height: 50px;
    width: 50px;
    background: var(--main-color);
    display: block;
    padding-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px Opx rgb(0 0 0 / 25%);
}

.icon i:hover {
    color: white;
    background: var(--text-color);
    transition: .4s;
}

.con-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}

.con-box h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}

.con-box h6 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}


/* start bottom*/

.bottom {
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.bottom p {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding-top: 20px;
}


/* start Responsive*/

@media (max-width: 1500px) {
    header {
        padding: 15px 42px;
    }
     :root {
        --big-font: 3rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1340px) {
    nav ul li {
        color: var(--text-color);
        font-size: 1rem;
        margin: 0 5px;
        line-height: 20px;
        transition: color .4s;
        display: inline-block;
        text-align: center;
        align-items: center;
    }
    .home-text {
        width: 400px;
    }
    .about-info {
        width: 300px;
    }
    .about-info h2 {
        width: 350px;
        height: 60px;
        font-size: 24px;
        padding-left: 20px;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: block;
    }
    nav ul li {
        color: var(--text-color);
        font-size: 1rem;
        margin: 0 5px;
        line-height: 20px;
        transition: color .4s;
        display: inline-block;
        text-align: center;
        align-items: center;
        padding-top: 5px;
    }
}

@media (max-width: 950px) {
    .homeList {
        margin-left: 30px;
        width: 300px;
    }
    .homeList h1 {
        font-size: 25px;
    }
    .homeList ul li {
        margin-left: 40px;
        padding-left: 1px;
        margin-bottom: 5px;
        font-size: 20px;
        width: 200px;
        list-style: circle;
    }
    nav ul li {
        color: var(--text-color);
        font-size: 1rem;
        margin: 0 5px;
        line-height: 20px;
        transition: color .4s;
        display: inline-block;
        text-align: center;
        align-items: center;
        padding-top: 20px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text {
        width: 450px;
        padding-right: 30px;
    }
    .home-text img {
        width: 400px;
        margin-left: 20px;
        padding-bottom: 10px;
    }
    .home-text p {
        padding-top: 10px;
        width: 400px;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image {
        order: 2;
    }
    .about-info {
        padding-left: 30px;
    }
    .about-text img {
        padding-left: 20px;
    }
    .about-info h2 {
        width: 350px;
        height: 60px;
        font-size: 24px;
        padding-left: 20px;
    }
    .about-text {
        padding-right: 30px;
    }
    .about-edu {
        padding-right: 30px;
    }
    #work {
        width: 400px;
        padding-right: 10px;
    }
}

@media (max-width: 1200px) {
    /*.homeList {
        margin-left: 30px;
        width: 300px;
    }
    .homeList h1 {
        font-size: 25px;
    }
    .homeList ul li {
        margin-left: 40px;
        padding-left: 1px;
        margin-bottom: 5px;
        font-size: 20px;
        width: 200px;
        list-style: circle;
    }*/
    nav ul li {
        color: var(--text-color);
        font-size: 1rem;
        margin: 0 5px;
        line-height: 20px;
        transition: color .4s;
        display: inline-block;
        text-align: center;
        align-items: center;
        padding-top: 20px;
    }
    /*.home {
        grid-template-columns: 1fr;
        text-align: center;
        width: 1200px;
    }
    .home-text {
        width: 650px;
        padding-left: 50px;
    }
    .homeList {
        width: 450px;
        padding-left: 150px;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image {
        order: 2;
    }*/
}